english.txt  ../data/art/english.txt
The_Holy_Bible.txt  ../data/art/The_Holy_Bible.txt
stop_words_eng.txt  ../data/art/stop_words_eng.txt
C3-Art0002.txt ../data/art/C3-Art0002.txt
C3-Art0003.txt ../data/art/C3-Art0003.txt
C3-Art0005.txt ../data/art/C3-Art0005.txt
C3-Art0007.txt ../data/art/C3-Art0007.txt
C3-Art0009.txt ../data/art/C3-Art0009.txt
C3-Art0011.txt ../data/art/C3-Art0011.txt
C3-Art0013.txt ../data/art/C3-Art0013.txt
C3-Art0015.txt ../data/art/C3-Art0015.txt
C3-Art0017.txt ../data/art/C3-Art0017.txt
C3-Art0019.txt ../data/art/C3-Art0019.txt
C3-Art0021.txt ../data/art/C3-Art0021.txt
C3-Art0023.txt ../data/art/C3-Art0023.txt
C3-Art0025.txt ../data/art/C3-Art0025.txt
C3-Art0027.txt ../data/art/C3-Art0027.txt
C3-Art0029.txt ../data/art/C3-Art0029.txt
C3-Art0031.txt ../data/art/C3-Art0031.txt
C3-Art0033.txt ../data/art/C3-Art0033.txt
C3-Art0035.txt ../data/art/C3-Art0035.txt
C3-Art0037.txt ../data/art/C3-Art0037.txt
C3-Art0039.txt ../data/art/C3-Art0039.txt
C3-Art0041.txt ../data/art/C3-Art0021.txt
C3-Art0043.txt ../data/art/C3-Art0043.txt
C3-Art0045.txt ../data/art/C3-Art0045.txt
stop_words_zh.txt ../data/art/stop_words_zh.txt
